<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y1N-Rv-qQR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RaceCompare-->
        <scene sceneID="DT9-rN-J4k">
            <objects>
                <tableViewController id="J2H-3q-C52" customClass="ViewController" customModule="RaceCompare" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="3QP-uT-JXk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="65" id="SHB-fa-8x1" customClass="EventCell" customModule="RaceCompare" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SHB-fa-8x1" id="ByL-ck-uru">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vfZ-uL-ZoD">
                                            <rect key="frame" x="376.5" y="22" width="29.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Stage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WxS-lZ-NRx" userLabel="Stage Label">
                                            <rect key="frame" x="20" y="36" width="89" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="EventName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sK6-eB-Uuu">
                                            <rect key="frame" x="20" y="11" width="194" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="WxS-lZ-NRx" firstAttribute="bottom" secondItem="ByL-ck-uru" secondAttribute="bottomMargin" id="VBK-2q-ykD"/>
                                        <constraint firstItem="vfZ-uL-ZoD" firstAttribute="centerY" secondItem="ByL-ck-uru" secondAttribute="centerY" id="cfU-ok-4JF"/>
                                        <constraint firstItem="WxS-lZ-NRx" firstAttribute="leading" secondItem="ByL-ck-uru" secondAttribute="leadingMargin" id="fJV-1N-KK6"/>
                                        <constraint firstItem="sK6-eB-Uuu" firstAttribute="leading" secondItem="ByL-ck-uru" secondAttribute="leadingMargin" id="jBx-et-uoz"/>
                                        <constraint firstAttribute="trailing" secondItem="vfZ-uL-ZoD" secondAttribute="trailing" constant="8" id="wzr-uQ-eo0"/>
                                        <constraint firstItem="sK6-eB-Uuu" firstAttribute="top" secondItem="ByL-ck-uru" secondAttribute="topMargin" id="yH6-PZ-aIQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="eventNameLabel" destination="sK6-eB-Uuu" id="WVj-bP-jUc"/>
                                    <outlet property="percentLabel" destination="vfZ-uL-ZoD" id="el9-hd-jfx"/>
                                    <outlet property="stageLabel" destination="WxS-lZ-NRx" id="o1x-ve-b3r"/>
                                    <segue destination="M30-sA-Esi" kind="show" identifier="detailVCsegue" id="nxZ-JA-i57"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="J2H-3q-C52" id="LSd-GL-ifZ"/>
                            <outlet property="delegate" destination="J2H-3q-C52" id="Uzf-Pp-gl8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="RaceCompare" id="oeI-nw-PaC">
                        <barButtonItem key="rightBarButtonItem" largeContentSizeImage="AddBtn" systemItem="add" id="5Wn-Yi-Ih2">
                            <connections>
                                <segue destination="sw4-PU-3Tb" kind="show" identifier="AddItem" id="Zp2-Ml-oxk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="afi-wx-45C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="143.30357142857142"/>
        </scene>
        <!--New Event-->
        <scene sceneID="Z2r-GH-LAq">
            <objects>
                <viewController id="M30-sA-Esi" customClass="DetailViewController" customModule="RaceCompare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="13D-SJ-M35">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="DMP-X1-pPz">
                                <rect key="frame" x="20" y="96" width="374" height="758"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aAW-Vr-YQE">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Event" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kxs-ww-0H7">
                                        <rect key="frame" x="0.0" y="28.5" width="374" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="myZ-S9-Q9M"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stage:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oBc-qv-tEU">
                                        <rect key="frame" x="0.0" y="66.5" width="49.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Stage:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bSp-nD-XOu">
                                        <rect key="frame" x="0.0" y="95" width="374" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="uCa-8F-pGW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sIZ-F1-2EE">
                                        <rect key="frame" x="0.0" y="133" width="82" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Time" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ORn-zJ-fOg">
                                        <rect key="frame" x="0.0" y="161.5" width="374" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="u3Y-gt-97n"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal/Compare Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eIv-aG-fkz">
                                        <rect key="frame" x="0.0" y="199.5" width="157.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Compare Time" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="trD-Ly-xQq">
                                        <rect key="frame" x="0.0" y="228" width="374" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="bid-xt-WtK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="fje-Fa-Sbh">
                                        <rect key="frame" x="0.0" y="266" width="176" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Percentage Difference:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vJd-UP-Z4Q">
                                                <rect key="frame" x="0.0" y="0.0" width="176" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mHt-ld-a6q">
                                                <rect key="frame" x="0.0" y="29.5" width="29.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qji-hf-Pca">
                                        <rect key="frame" x="0.0" y="324" width="50.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" borderStyle="roundedRect" placeholder="Enter Notes" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2JV-08-ERh">
                                        <rect key="frame" x="0.0" y="352.5" width="374" height="405.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kxs-ww-0H7" firstAttribute="leading" secondItem="DMP-X1-pPz" secondAttribute="leading" id="6AQ-eQ-ted"/>
                                    <constraint firstAttribute="trailing" secondItem="bSp-nD-XOu" secondAttribute="trailing" id="8n1-QW-NrQ"/>
                                    <constraint firstAttribute="trailing" secondItem="2JV-08-ERh" secondAttribute="trailing" id="Ata-IO-0ow"/>
                                    <constraint firstAttribute="trailing" secondItem="ORn-zJ-fOg" secondAttribute="trailing" id="IY7-Vb-2r8"/>
                                    <constraint firstAttribute="trailing" secondItem="kxs-ww-0H7" secondAttribute="trailing" id="Noj-Fe-deJ"/>
                                    <constraint firstAttribute="trailing" secondItem="trD-Ly-xQq" secondAttribute="trailing" id="ZM1-Se-oea"/>
                                    <constraint firstItem="ORn-zJ-fOg" firstAttribute="leading" secondItem="DMP-X1-pPz" secondAttribute="leading" id="bDC-dl-7q7"/>
                                    <constraint firstItem="2JV-08-ERh" firstAttribute="leading" secondItem="DMP-X1-pPz" secondAttribute="leading" id="gDx-Hd-Zfc"/>
                                    <constraint firstItem="trD-Ly-xQq" firstAttribute="leading" secondItem="DMP-X1-pPz" secondAttribute="leading" id="mfp-pZ-lkt"/>
                                    <constraint firstItem="bSp-nD-XOu" firstAttribute="leading" secondItem="DMP-X1-pPz" secondAttribute="leading" id="wzc-g5-mi0"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DMP-X1-pPz" firstAttribute="leading" secondItem="VXD-OG-wxr" secondAttribute="leading" constant="20" id="4um-DZ-W3j"/>
                            <constraint firstItem="VXD-OG-wxr" firstAttribute="trailing" secondItem="DMP-X1-pPz" secondAttribute="trailing" constant="20" id="Ygr-Mj-D9q"/>
                            <constraint firstItem="VXD-OG-wxr" firstAttribute="bottom" secondItem="DMP-X1-pPz" secondAttribute="bottom" constant="8" id="sEV-Ui-qx7"/>
                            <constraint firstItem="DMP-X1-pPz" firstAttribute="top" secondItem="VXD-OG-wxr" secondAttribute="top" constant="8" id="vP6-mx-DBK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VXD-OG-wxr"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Event" id="D6I-5N-HkA">
                        <barButtonItem key="leftBarButtonItem" largeContentSizeImage="CancelBtn" style="plain" systemItem="cancel" id="inx-ks-Tx2">
                            <connections>
                                <action selector="cancelButton:" destination="M30-sA-Esi" id="uDz-gx-CmK"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" largeContentSizeImage="SaveBtn" systemItem="save" id="Sni-H4-GBq">
                            <connections>
                                <segue destination="nVM-O4-pgp" kind="unwind" unwindAction="unwindToEventListWithSender:" id="drn-Y6-1No"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="compareTimeField" destination="trD-Ly-xQq" id="vhh-5r-2e1"/>
                        <outlet property="eventNameField" destination="kxs-ww-0H7" id="VKJ-iQ-RDG"/>
                        <outlet property="notesField" destination="2JV-08-ERh" id="xNm-aA-5Tf"/>
                        <outlet property="percentageLabel" destination="mHt-ld-a6q" id="htX-XY-q00"/>
                        <outlet property="saveButton" destination="Sni-H4-GBq" id="h4N-pX-2YD"/>
                        <outlet property="stageField" destination="bSp-nD-XOu" id="eHs-Mb-c9r"/>
                        <outlet property="timeField" destination="ORn-zJ-fOg" id="PIr-Cs-RAR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ehU-9U-Xsg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="nVM-O4-pgp" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3293" y="120"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="M0l-Fb-cmS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Y1N-Rv-qQR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="R59-8W-DPZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="J2H-3q-C52" kind="relationship" relationship="rootViewController" id="wyH-0F-Wf5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fe0-pj-UQZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.8" y="143.47826086956522"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r8d-N9-5o9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sw4-PU-3Tb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mFq-Mv-XFN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="M30-sA-Esi" kind="relationship" relationship="rootViewController" id="0TF-8c-TSQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gtn-oX-O19" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2122" y="500"/>
        </scene>
    </scenes>
    <resources>
        <image name="AddBtn" width="16" height="16"/>
        <image name="CancelBtn" width="16" height="16"/>
        <image name="SaveBtn" width="16" height="16"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="nxZ-JA-i57"/>
    </inferredMetricsTieBreakers>
</document>
